<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height: 200px;
            font-size: larger;
            text-align: center;
            line-height: 200px;
            width: 200px;
            position: relative;

        }

        #box1 {



            border: 2px solid black;
            background-color: red;
        }

        #box2 {


            background-color: purple;
        }

        #box3 {
            background-color: orange;
        }

        #box4 {
            background-color: green;
            margin-bottom: 20px;
        }


        h2 {
            display: inline;
            font-size: 4rem;
            line-height: 300%;
            background-color: red;
width: 2px;
        }
    </style>


</head>

<body>

    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>


    <h2>Hello world</h2>



</body>

</html>